<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ginger Locus AI Consultants</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="text">
      <h1>AI Ready. Automate. Elevate.</h1>
      <p>Helping small businesses streamline, save time, and scale with AI.</p>
    </div>
    <video autoplay loop muted playsinline poster="assets/gingebot-poster.jpg">
      <source src="assets/gingebot-header.webm" type="video/webm">
      Your browser does not support the video tag.
    </video>
  </header>

  <section class="quiz">
    <h2>Free 60-Second AI Readiness Quiz</h2>
    <form>
      <label for="industry">Industry</label>
      <select id="industry"><option>Retail</option><option>Hospitality</option><option>Services</option><option>Other</option></select>
      <label for="challenge">Biggest Challenge</label>
      <select id="challenge"><option>Admin</option><option>Leads</option><option>Customer Service</option><option>Scaling</option></select>
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="you@example.com">
      <button type="submit">Get My Free AI Report</button>
    </form>
  </section>

  <section class="highlight">
    <h2>Meet GingeBot</h2>
    <img src="assets/logo.png" alt="GLAI Logo" class="logo">
    <p>Part human insight. Part machine efficiency. 100% focused on your success.</p>
  </section>

  <section class="cta">
    <h2>Ready to Scale with AI?</h2>
    <video autoplay loop muted playsinline poster="assets/gingebot-poster.jpg">
      <source src="assets/gingebot-wink.webm" type="video/webm">
      Your browser does not support the video tag.
    </video>
    <br>
    <button>Book a Free Call</button>
  </section>

  <footer>
    <p>© Ginger Locus Media Ltd. All rights reserved.</p>
  </footer>
</body>
</html>
