body { margin:0; font-family: Arial, sans-serif; background:#0d0d0d; color:#fff; }
header { display:flex; justify-content:space-between; align-items:center; padding:2rem; background:linear-gradient(135deg,#111,#1c1c1c); }
header h1 { color:#ff9900; font-size:2.5rem; margin:0; }
header video { max-width:350px; border-radius:15px; }
.quiz { padding:3rem; background:#1a1a1a; text-align:center; }
.quiz h2 { color:#ff9900; }
.quiz form { max-width:400px; margin:0 auto; text-align:left; }
.quiz input, .quiz select { width:100%; margin-bottom:1rem; padding:0.7rem; border-radius:5px; border:none; }
.quiz button { width:100%; padding:1rem; background:#ff9900; border:none; border-radius:5px; font-weight:bold; cursor:pointer; }
.highlight { padding:3rem; text-align:center; background:#111; }
.highlight h2 { color:#ff9900; }
.logo { max-width:150px; margin:1rem auto; display:block; }
.cta { text-align:center; padding:3rem; }
.cta h2 { color:#ff9900; }
.cta video { max-width:300px; border-radius:15px; margin:1rem 0; }
.cta button { padding:1rem 2rem; background:#ff9900; border:none; border-radius:5px; font-weight:bold; cursor:pointer; }
footer { background:#000; text-align:center; padding:1rem; color:#aaa; }
